# Setup Instructions

* Adapt /src/main/resources/tracker.conf accordingly.
* thesis-tracking-remoting-sequentialTracking-tracker application has to be started first!

# Sequential Processing with Remote Actors

Using OpenCV's sequential tracker algorithm requires the video recording to be strictly processed frame by frame in their original order. Maintaining this sequence is crucial for the tracker in order to observe changes in the tracked vehicle's position as already discussed in great detail. The design for a single machine reads a frame from a video file and sends it to a group of actors where each is responsible for tracking exactly one vehicle. As soon as all trackers have been updated, the next frame is processed. Since this tracking algorithm involves complex computations, it is resource-intensive and therefore, the number of vehicles that can be tracked on a single machine is limited.  
One way to improve this without changing the general approach is to scale out the design by providing more system resources. The idea is to maintain the overall design where one actor is responsible for tracking one vehicle, by simply increasing the number of available trackers. This means that a main local system provides a UI and coordinates remote tracker systems running multiple actors that track individual vehicles.

![Design-Tracking-Remoting-SequentialTracking.png](https://bitbucket.org/repo/X8xxpd/images/4123471437-Design-Tracking-Remoting-SequentialTracking.png)

This figure visualises a design with a local 'main' and remote 'tracker' system. The local system exposes a UI and coordinates the application flow by connecting to remote systems. This figure only represents a single remote system but the design could be expanded by additional remote systems.  
After creating a list of to be tracked vehicles via the UI, the tracking process is initiated by informing the `Coordinator` instance from the `UIActor` instance (1). The `Coordinator` actor instance connects to the remote system and creates the `MainActor` instance in order to prepare for tracking vehicles by initialising as many `TrackingActor` instances as vehicles have been selected in the UI. In the case of having multiple remote systems, these `TrackingActor` instances are evenly distributed. The `Coordinator` instance requests the `FrameActor` instance to open the video file and read a frame (2-4). Logically, the `Coordinator` instance would send the emitted frame to the remote system for tracking but since this system probably runs in a different JVM, even on a physically different and possible remotely located machine, sending a coloured frame in 4K resolution forms a ~26.5 megabytes big message takes unacceptably long. Even with available high bandwidth, sending a message across the network requires (de)serialisation of the data what also consumes a significant amount of time. In order to provide the user a more pleasable experience, the `Coordinator` instance only sends the video frame position instead of the actual video frame to the `MainActor` instance (5). Recalling the sequential tracking design, the design of the remote system is very similar: The `MainActor` instance retrieves a specific video frame with the received position from the `FrameActor` instance (6-8) and requests the `TrackingCollector` instance (9) to distribute this frame to all `TrackingActor` instances (10 and 11) in order to track their respective vehicles and return the vehicle's position (12). This resolves the request via a future from the `MainActor` instance returning all tracked vehicle positions for a specific frame back to the `Coordinator` instance of the local system (13). Again, only the tracked positions are sent as message because the actual frame is already available enabling the `Coordinator` instance to indicate the tracked vehicles with a coloured rectangle and make it visible in the UI via the `UIActor` instance (14).